# UnLeash

repository/Amazon_Framework/: .classpath  .pom.xml.swp  .project  Dockerfile  bash.exe.stackdump  cacerts  docker-compose.yaml  pom.xml  testng.xml
repository/Amazon_Framework/src/main/java/in/amazon/element/: HomeElement.java  SignInElement.java
repository/Amazon_Framework/src/main/java/in/amazon/lib/: AppLib.java  NavLib.java  PageLib.java
repository/Amazon_Framework/src/main/java/in/amazon/page/: HomePage.java  SignInPage.java
repository/Amazon_Framework/src/test/java/in/amazon/test/: Base.java  Home.java  SignIn.java
repository/Amazon_Framework/src/test/resources/Reports/: report.html
repository/Amazon_Framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
repository/Amazon_Framework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
repository/Amazon_Framework/test-output/junitreports/: TEST-in.amazon.test.SignIn.xml
repository/Amazon_Framework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
repository/SeleniumDocker/: pom.xml  testng.xml
repository/SeleniumDocker/src/main/java/com/OrangeHRM/Elements/: AdminElement.java  FirstLevelMenuBarElement.java  HomeHeaderElement.java  LoginElement.java  UserManagementElement.java
repository/SeleniumDocker/src/main/java/com/OrangeHRM/Elements/Admin/: AdminElement.java  ConfigurationElement.java  JobElement.java  OrganizationElement.java  QualificationElement.java  UserManagementElement.java
repository/SeleniumDocker/src/main/java/com/OrangeHRM/Elements/Base/: FirstLevelMenuBarElement.java  HomeHeaderElement.java  LoginElement.java
repository/SeleniumDocker/src/main/java/com/OrangeHRM/Flows/: AbstractAdminFlow.java  FirstLevelMenuBarFlow.java  HomeHeaderFlow.java  LoginFlow.java  UserManagementFlow.java
repository/SeleniumDocker/src/main/java/com/OrangeHRM/Flows/Admin/: AbstractAdminFlow.java  ConfigurationFlow.java  JobFlow.java  OrganizationFlow.java  QualificationFlow.java  UserManagementFlow.java
repository/SeleniumDocker/src/main/java/com/OrangeHRM/Flows/Base/: FirstLevelMenuBarFlow.java  HomeHeaderFlow.java  LoginFlow.java
repository/SeleniumDocker/src/main/java/com/OrangeHRM/Libs/: AppLib.java  ExplicitLib.java  FlowLib.java  ImplicitLib.java  InterfaceLib.java  NavLib.java  PageLib.java
repository/SeleniumDocker/src/main/java/com/OrangeHRM/Pages/: AbstractAdminPage.java  FirstLevelMenuBarPage.java  HomeHeaderPage.java  LoginPage.java  UserManagementPage.java
repository/SeleniumDocker/src/main/java/com/OrangeHRM/Pages/Admin/: AbstractAdminPage.java  ConfigurationPage.java  JobPage.java  OrganizationPage.java  QualificationPage.java  UserManagementPage.java
repository/SeleniumDocker/src/main/java/com/OrangeHRM/Pages/Base/: FirstLevelMenuBarPage.java  HomeHeaderPage.java  LoginPage.java
repository/SeleniumDocker/src/test/Report/: report.html
repository/SeleniumDocker/src/test/java/com/OrangeHRM/tests/: Base.java  FirstLevelMenuBarTest.java  HomeHeaderTest.java  LoginTest.java  UserManagementTest.java
repository/SeleniumDocker/src/test/java/com/OrangeHRM/tests/Admin/: ConfigurationTest.java  JobTest.java  OrganizationTest.java  QualificationTest.java  UserManagementTest.java
repository/SeleniumDocker/src/test/java/com/OrangeHRM/tests/Base/: Base.java  FirstLevelMenuBarTest.java  HomeHeaderTest.java  LoginTest.java
repository/SeleniumDocker/test-output/: emailable-report.html
